<div class="field-group cron">
    <label for="expression-{{cid}}">{{type}} <span class="aui-icon icon-required"> required</span></label>
    <input class="text long-field" type="text" value="{{expression}}" name="expression" id="expression-{{cid}}">
    <select name="operation-{{cid}}" class="operation select">
        {{#operations}} 
        <option value="{{id}}">{{name}}</option>
        {{/operations}}
    </select>
    <button class="aui-button aui-button-subtle remove {{^removable}} hidden{{/removable}}" data-cid="{{cid}}"><span class="aui-icon aui-icon-small aui-iconfont-remove" data-cid="{{cid}}"></span></button>
</div>
