<fieldset data-tab-cid={{cid}}>
	<div class="field-group">
		<label for="url-{{cid}}">URL <span class="aui-icon icon-required"> required</span></label>
		<input class="text long-field url" id="url-{{cid}}" type="text" name="url" value="{{url}}" />
	</div>
	<div class="crons"></div>
	<div class="buttons-container">
        <button class="aui-button aui-button-subtle addSchedule" data-type="cron"><span class="aui-icon aui-icon-small aui-iconfont-add"></span> Add Cron</button>
        <button class="aui-button aui-button-subtle addSchedule" data-type="text"><span class="aui-icon aui-icon-small aui-iconfont-add"></span> Add Text Expression</button>
	</div>
    {{#removable}}
        <div class="buttons-container">
            <button class="aui-button remove" data-cid="{{cid}}"><a class="aui-icon aui-icon-small aui-iconfont-remove" href="" data-cid="{{cid}}">Remove</a> Remove Tab</button>
        </div>
    {{/removable}} 
</fieldset>
