<fieldset data-tab-cid={{cid}}>
	<div class="field-group">
		<label for="url-{{cid}}">URL <span class="aui-icon icon-required"> required</span></label>
		<input class="text long-field url" id="url-{{cid}}" type="text" name="url" value="{{url}}" />
	</div>
	<div class="crons"></div>
	<div class="buttons-container">
        <button class="aui-button aui-button-subtle addSchedule" data-type="cron"><span class="aui-icon aui-icon-small aui-iconfont-add" data-type="cron"></span> Add Cron</button>
        <button class="aui-button aui-button-subtle addSchedule" data-type="text"><span class="aui-icon aui-icon-small aui-iconfont-add" data-type="text"></span> Add Text Expression</button>
	</div>
    <div class="remove-button buttons-container{{^removable}} hidden{{/removable}}">
        <button class="aui-button remove" data-cid="{{cid}}"><span class="aui-icon aui-icon-small aui-iconfont-remove" data-cid="{{cid}}"></span> Remove Tab</button>
    </div>
</fieldset>
