<fieldset data-tab-cid={{cid}}>
	<div class="field-group">
		<label for="url-{{cid}}">URL <span class="aui-icon icon-required"> required</span></label>
		<input class="text long-field url" id="url-{{cid}}" type="text" name="url" value="{{url}}" />
        <div class="error hidden"></div>
	</div>
	<div class="crons"></div>
	<div class="buttons-container">
		<div class="buttons">
			<button class="aui-button add-cron"><a class="aui-icon aui-icon-small aui-iconfont-add" href="">Add</a> Add Cron</button>

{{#removable}}
			<button class="aui-button remove" data-cid="{{cid}}"><a class="aui-icon aui-icon-small aui-iconfont-remove" href="" data-cid="{{cid}}">Remove</a> Remove Tab</button>
{{/removable}} 
		</div>
	</div>
</fieldset>
